<div id="footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center top">
                <?= $this->Html->image('template/1.png', array('alt' => 'volvo repuestos')); ?>
                <?= $this->Html->image('template/2.png', array('alt' => 'volvo repuestos')); ?>
                <?= $this->Html->image('template/3.png', array('alt' => 'volvo repuestos')); ?>
                <?= $this->Html->image('template/4.png', array('alt' => 'volvo repuestos')); ?>
                <?= $this->Html->image('template/5.png', array('alt' => 'volvo repuestos')); ?>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center midle">
                <a href="http://volvogroup.com" class="link" target="_blank">volvogroup.com</a> | Política de Privacidad | <a class="cotizar">Contáctanos</a>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center bottom">
                <?= $this->Html->image('template/main-logo.jpg', array('alt' => 'volvo repuestos')); ?> &copy; Copyright Volvo Chile 2016
            </div>
        </div>
    </div>
</div>   