        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                

                <h1>Nuevo servicio volvo action services (vas)</h1>
                    <?= $this->Html->image('template/postventa0.jpg', array('alt' => 'concesionarios', 'class'=>'img-responsive'));                ?>
                    <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <p>
                            Una emergencia en la ruta siempre es una situación compleja, pero lo importante es contar con un soporte para superar cualquier dificultad. El nuevo Volvo Action Service (VAS) brinda a sus clientes un servicio de asistencia en ruta con todo el respaldo de Volvo Chile.
                        </p>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <p>
                            <strong>Caracteristicas:</strong></br>
                            Atención técnica via Call Center y Servicio de remolque
                            24 horas del día, 7 días de la semana, 365 días al año (*).</br></br>
                            <strong>Atención técnica en ruta:</strong></br>
                            Lunes a sábado: 24 horas</br>
                            Radio de cobertura:400 km alrededor de Santiago  y Concepción (**).</br></br>
                            * El servicio de grúa no tendrá costo para los vehículos que se encuentren en garantía.</br>
                            **Próximamente se ampliarán las zonas de cobertura 24 hrs. de lunes a sábado</br>                    
                        </p>
                    </div>
                </div>

            </div> 
   
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
                
                <h1 class="titulo">Línea directa</h1>
                <?= $this->Html->image('template/postventa1.jpg', array('alt' => 'concesionarios', 'class'=>'img-responsive'));?>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <h2>Ser socios de los clientes es nuestra mayor satisfacción</h2>


                        <a href="http://www.volvotrucks.com/" target="_blank">
                            <button class="animated btn btn-default">MAS INFORMACIÓN</button>
                        </a>

                    </div> 
                </div>
            </div> 
        </div>


