
<div id="template-concesionarios">

    <div class="container">

            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" >
                
                <?= $this->element('/template/filtros/filtrosleft-concecionarios'); ?>
                
            </div>

  
            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9" >
                <div id="contenido-concesionarios">                     
                    <?= $this->element('/template/concesionarios');?>
                </div>
            </div>        


    </div>

</div>









